spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cmngafed3nmc739cm28g-a.oregon-postgres.render.com/javasfwit
spring.datasource.username=rocha
spring.datasource.password=tRsXQw1KGpS4ZW8PZdVcFsAW4oFPt85c


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
